# syntax=docker/dockerfile:1.7
# Trackarr web — static SPA build, distroless nginx runtime.
#
# This image is the no-SSR alternative to apps/web/Dockerfile. Memory
# footprint is < 30 MB at idle, vs. ~120 MB for the Nuxt SSR runtime,
# at the cost of pre-rendering being skipped — every page hydrates
# entirely client-side. Use this when:
#   - you don't need SEO out of the SSR pipeline
#   - the API is on the same origin (Caddy handles /api/* + /announce)
#   - you want a single image that's portable across domains
#
# Runtime config: tracker URLs are fetched from /api/runtime-config
# on boot by apps/web/plugins/runtime-config.client.ts, so the same
# image works against any deployment without rebuilding.
#
# Base for the runtime is Chainguard's hardened, fully distroless
# nginx — no shell, no package manager, runs as non-root, signed.

# -----------------------------------------------------------------------------
# Install workspace dependencies (cached on package.json + lockfile)
# -----------------------------------------------------------------------------
FROM node:24-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --filter "@trackarr/web..." --frozen-lockfile

# -----------------------------------------------------------------------------
# Build the SPA. NUXT_STATIC_BUILD=true is read by nuxt.config.ts to
# turn `ssr: false`, and `nuxi generate` writes the prerendered static
# tree to apps/web/.output/public/.
# -----------------------------------------------------------------------------
FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web ./apps/web
COPY packages/shared ./packages/shared
ENV NUXT_STATIC_BUILD=true \
    NODE_ENV=production
RUN pnpm --filter @trackarr/web exec nuxi generate

# -----------------------------------------------------------------------------
# Runtime — Chainguard distroless nginx (truly distroless, no shell).
#   - Listens on 8080 by default (non-priv user)
#   - Reads its config from /etc/nginx/nginx.conf
#   - Serves /usr/share/nginx/html
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/nginx:latest AS runner

# nginx config (SPA fallback, gzip, asset caching, /healthz)
COPY apps/web/docker/static/nginx.conf /etc/nginx/nginx.conf

# Static SPA bundle. nuxi generate writes everything into .output/public,
# including the rendered index.html and the hashed _nuxt/ chunks.
COPY --from=builder --chown=nginx:nginx /app/apps/web/.output/public/ /usr/share/nginx/html/

EXPOSE 3000
STOPSIGNAL SIGQUIT

# Chainguard nginx images include a built-in HEALTHCHECK target on
# /, but we override to hit /healthz so we don't pull index.html
# every 30s — saves a tiny amount of CPU on busy hosts.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD ["/usr/sbin/nginx", "-t"]

# The Chainguard image's default ENTRYPOINT runs `nginx -g 'daemon off;'`
# from the right user — no overrides needed.
